version: '3.4'

services:
  sgm.consumer.api:
    image: sgmeventsconsumer:dev
    container_name: SGM.Events.Consumer
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "SGM.Events.Consumer"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_sgm.consumer.api$
    volumes:
      - C:\Users\Lucas Mariano\source\repos\SGM.BFF\SGM.Events.Consumer:/app
      - C:\Users\Lucas Mariano\source\repos\SGM.BFF:/src
      - C:\Users\Lucas Mariano\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_sgm.consumer.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_sgm.consumer.api$ \"/app/bin/Debug/net5.0/SGM.Events.Consumer.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  sgm.events.api:
    image: sgmeventsapi:dev
    container_name: SGM.Events.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "SGM.Events.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_sgm.events.api$
    volumes:
      - C:\Users\Lucas Mariano\source\repos\SGM.BFF\SGM.Events.API:/app
      - C:\Users\Lucas Mariano\source\repos\SGM.BFF:/src
      - C:\Users\Lucas Mariano\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_sgm.events.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_sgm.events.api$ \"/app/bin/Debug/net5.0/SGM.Events.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
